# DbMetaGen

./: .gitignore  DbMetaGen.sln  README.md
DbMetaGen/: DbMetaGen.csproj  DbMetadata.cs  DbMetadataGenerator.cs  IDbMetadataProvider.cs  IDbMetdata.cs  SqlDbMetadata.cs  SqlDbMetadataProvider.cs
DbMetaGen.Generator/: DbMetaGen.Generator.csproj  DbMetadataGenerator.cs
DbMetaGen.Generator.Tests/: DbMetaGen.Generator.Tests.csproj  TestDbMetadataGenerator.cs
DbMetaGen.Models/: DbMetadata.cs
DbMetaGen.Provider/: DbMetaGen.Provider.csproj  IDbMetadataProvider.cs  Program.cs  SqlDbMetadataProvider.cs
DbMetaGen.Tests/: DbMetaGen.Provider.Tests.csproj  DbMetaGen.Tests.csproj  TestDbMetadata.cs
DemoApp/: DbMetadata.csv  DbMetadata.json  DemoApp.csproj  Program.cs  appsettings.json
