<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.0-preview.8.20407.11" />
	</ItemGroup>

	<ItemGroup>
	  <!--GeneratePathProperty="true" PrivateAssets="all"-->
	  <ProjectReference Include="..\DbMetaGen.Models\DbMetaGen.Models.csproj" />
	</ItemGroup>

	<!--<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGDbMetaGen_Models)\netstandard2.0\DbMetaGen.Models.dll" />
		</ItemGroup>
	</Target>-->

</Project>
